<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(to right, gray, white, gray);
        }
        .container{
            margin-top: 300px;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .container input{
            width: 30%;
            font-size: 25px;
            border: 2px solid gray;
            padding: 10px;
            border-radius: 10px;
        }
        .container button{
            width: 30%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>Fill a number:</h5>
        <input type="number" class="shadow mb-1" id="first">
    
        <h5>Fill a number:</h5>
        <input type="number" class="shadow mt-1" id="second">

        <p id="ans1"></p>
        <p id="ans2"></p>

        <button class="btn btn-warning" onclick="calc()">SUM</button>
    </div>





    <script src="number.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>